{
  "name": "wallace-ecs-example",
  "version": "0.1.0",
  "main": "index.js",
  "author": "wallace5796 <kkw5796@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pkg": "manypkg run",
    "clean": "yarn clean:dist && yarn clean:modules && rimraf node_modules",
    "clean:dist": "manypkg exec rimraf dist",
    "clean:modules": "manypkg exec rimraf node_modules"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.19.1",
    "rimraf": "^3.0.2"
  }
}
